//@hui:#f5f5f7;
//@shenhui:#f2f2f2

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
i{
  cursor: pointer;
  user-select:none;
  font-style: normal;
}
b{
  font-weight: normal;
}
a{
  display: block;
  color: #444444;
  user-select:none;
}
a:hover{
  color: black;
}
span{
  user-select:none
}
img{
  user-select:none
}
//输入框 样式
.input-box{
  height: 30px;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.10);
  color: whitesmoke;
  border-radius: 15px;
  line-height: 30px;
  input{
    padding-left:3px ;
    width: 75%;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    color: whitesmoke;
    border: none;
  }
  label{
    padding-left: 5px;
    color:whitesmoke;
  }
  input::placeholder{
    color:whitesmoke;
  }
}
.el-slider__runway{
  margin: 5px 0;
}
.el-slider__button{
  border: 1px solid #409EFF;
  width: 10px;
  height: 10px;
}

